\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Double\_\discretionary {-}{}{}2D Class Reference}{47}}
\newlabel{classDouble__2D}{{5.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{47}}
\@setckpt{classDouble__2D}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
