\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}dbin2tiff.c File Reference}{173}}
\newlabel{dbin2tiff_8c}{{6.9}{173}}
\newlabel{dbin2tiff_8c_28052c36c3b61c6c0eaa18f5d226118f}{{6.9}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{173}}
\@setckpt{dbin2tiff_8c}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
