\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Double\_\discretionary {-}{}{}2D.h File Reference}{174}}
\newlabel{Double__2D_8h}{{6.10}{174}}
\newlabel{Double__2D_8h_5779de4782f879e627137c31aea683ea}{{6.10}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{176}}
\@setckpt{Double__2D_8h}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
