\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Fresnel\discretionary {-}{}{}CDI.h File Reference}{177}}
\newlabel{FresnelCDI_8h}{{6.11}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{177}}
\@setckpt{FresnelCDI_8h}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
