\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Fresnel\discretionary {-}{}{}CDI\_\discretionary {-}{}{}simulation\_\discretionary {-}{}{}example.c File Reference}{179}}
\newlabel{FresnelCDI__simulation__example_8c}{{6.13}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Function Documentation}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}\setlength  {\rightskip }{0pt plus 5cm}int main (int {\em  argc}, char $\ast $ {\em  argv}[$\,$])}{179}}
\newlabel{FresnelCDI__simulation__example_8c_28052c36c3b61c6c0eaa18f5d226118f}{{6.13.2.1}{179}}
\@setckpt{FresnelCDI__simulation__example_8c}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
