\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Fresnel\discretionary {-}{}{}CDI\_\discretionary {-}{}{}WF.h File Reference}{180}}
\newlabel{FresnelCDI__WF_8h}{{6.14}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{180}}
\@setckpt{FresnelCDI__WF_8h}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
