\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Partial\discretionary {-}{}{}CDI.h File Reference}{183}}
\newlabel{PartialCDI_8h}{{6.17}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{183}}
\@setckpt{PartialCDI_8h}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
