\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Phase\discretionary {-}{}{}Diverse\discretionary {-}{}{}Fresnel\discretionary {-}{}{}Rec.c File Reference}{188}}
\newlabel{PhaseDiverseFresnelRec_8c}{{6.22}{188}}
\newlabel{PhaseDiverseFresnelRec_8c_1f3584ed6af78d8b74199544ff9e1096}{{6.22}{188}}
\newlabel{PhaseDiverseFresnelRec_8c_28052c36c3b61c6c0eaa18f5d226118f}{{6.22}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{188}}
\@setckpt{PhaseDiverseFresnelRec_8c}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
