\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Phase\discretionary {-}{}{}Diverse\discretionary {-}{}{}CDI.h File Reference}{187}}
\newlabel{PhaseDiverseCDI_8h}{{6.21}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{187}}
\@setckpt{PhaseDiverseCDI_8h}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
