\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Planar\discretionary {-}{}{}CDI\_\discretionary {-}{}{}simulation\_\discretionary {-}{}{}example.c File Reference}{191}}
\newlabel{PlanarCDI__simulation__example_8c}{{6.25}{191}}
\newlabel{PlanarCDI__simulation__example_8c_5ad1c26f00c2399d3a5c7850100212d0}{{6.25}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Detailed Description}{191}}
\@setckpt{PlanarCDI__simulation__example_8c}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
