\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Planar\discretionary {-}{}{}CDI.h File Reference}{189}}
\newlabel{PlanarCDI_8h}{{6.23}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{189}}
\@setckpt{PlanarCDI_8h}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
