\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Planar\discretionary {-}{}{}CDI\_\discretionary {-}{}{}example.c File Reference}{190}}
\newlabel{PlanarCDI__example_8c}{{6.24}{190}}
\newlabel{PlanarCDI__example_8c_5ad1c26f00c2399d3a5c7850100212d0}{{6.24}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{190}}
\@setckpt{PlanarCDI__example_8c}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
