\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Poly\discretionary {-}{}{}CDI\_\discretionary {-}{}{}example.c File Reference}{193}}
\newlabel{PolyCDI__example_8c}{{6.27}{193}}
\newlabel{PolyCDI__example_8c_5ad1c26f00c2399d3a5c7850100212d0}{{6.27}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{193}}
\@setckpt{PolyCDI__example_8c}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
