\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Poly\discretionary {-}{}{}CDI.h File Reference}{192}}
\newlabel{PolyCDI_8h}{{6.26}{192}}
\newlabel{PolyCDI_8h_ec70dd1e9ed3c793ea9abbcceff787a4}{{6.26}{192}}
\newlabel{PolyCDI_8h_b82d5fd8e274d3d125a1e382ceceab7c}{{6.26}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{192}}
\@setckpt{PolyCDI_8h}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
