\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Poly\discretionary {-}{}{}CDI\_\discretionary {-}{}{}simulation\_\discretionary {-}{}{}example.c File Reference}{194}}
\newlabel{PolyCDI__simulation__example_8c}{{6.28}{194}}
\newlabel{PolyCDI__simulation__example_8c_5ad1c26f00c2399d3a5c7850100212d0}{{6.28}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Detailed Description}{194}}
\@setckpt{PolyCDI__simulation__example_8c}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
