\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.29}tiff2ppm.c File Reference}{195}}
\newlabel{tiff2ppm_8c}{{6.29}{195}}
\newlabel{tiff2ppm_8c_28052c36c3b61c6c0eaa18f5d226118f}{{6.29}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{195}}
\@setckpt{tiff2ppm_8c}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
